<!DOCTYPE html>
<html>   

<head>
    <script src="JS1.js"></script>
    <title>Rayome Games</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>  
             
        <h1>Rayome Games</h1>
                
    </br>
        <nav>         
            <ul>
                <li><a href="https://jray87.github.io/GamingCompany/">John</a></li>
                <li><a href="https://faustino-marco.github.io/Rayome-Games/index.html">Marco</a> </a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here for important information!</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section class="main-section">
        <img src="https://via.placeholder.com/300">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Lacinia at quis risus sed vulputate odio ut enim. Vel facilisis volutpat est velit. Elit eget
            gravida cum sociis natoque penatibus. Amet luctus venenatis lectus magna fringilla urna. Consectetur libero
            id faucibus nisl tincidunt eget nullam non. Praesent semper feugiat nibh sed pulvinar proin. Sollicitudin
            aliquam ultrices sagittis orci a. Eget nunc lobortis mattis aliquam. Mi in nulla posuere sollicitudin
            aliquam ultrices sagittis orci a. Et netus et malesuada fames ac. In arcu cursus euismod quis. Tristique et
            egestas quis ipsum suspendisse ultrices gravida. Semper feugiat nibh sed pulvinar proin. Morbi tincidunt
            ornare massa eget egestas. Suspendisse faucibus interdum posuere lorem ipsum dolor sit.
            </p>
    </section>
</br>
    <h2>Past Games</h2>
        <section class="lower-section">
            <ul>
                <li>
                    <img src="https://via.placeholder.com/150">
                        <p>2006 - Lorem ipsum</p>
                </li>
</br>
                <li>
                    <img src="https://via.placeholder.com/150">
                        <p>2010 - Elit scelerisque</p>
                </li>
</br>
                <li>
                    <img src="https://via.placeholder.com/150">
                        <p>2022 - Lorem Ipsum 2: The ReIpsuming</p>
                </li>
            </ul>
        </section>
</br>
</main>
    <footer>
        <p>&copy; John Rayome 2022</p>
    </footer>
</body>

</html>